# CloudMusic

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lidiwo/cloudmusic/activity/: AdvertisingActivity.java  AdvertisingActivity.kt  MainActivity.java  MainActivity.kt  SplashActivity.java  SplashActivity.kt
app/src/main/java/com/lidiwo/cloudmusic/adapter/: MainPageAdapter.java  MainPageAdapter.kt
app/src/main/java/com/lidiwo/cloudmusic/base/: BaseActivity.java  BaseActivity.kt  BaseApplication.java  BaseFragment.java  BaseFragment.kt
app/src/main/java/com/lidiwo/cloudmusic/fragment/: DiscoverFragment.java  DiscoverFragment.kt  FriendsFragment.java  FriendsFragment.kt  MusicFragment.java  MusicFragment.kt
app/src/main/java/com/lidiwo/cloudmusic/utils/: MyUtils.java  ToastUtils.java
app/src/main/res/drawable/: actionbar_discover_selector.xml  actionbar_friends_selector.xml  actionbar_music_selector.xml  adv_line_shape.xml  adv_skip_bg_shape.xml  custom_item_bg_selector.xml  shape_splash_bg.xml
app/src/main/res/layout/: activity_advertising.xml  activity_main.xml  activity_splash.xml  view_main.xml  view_navigation_bottom.xml  view_navigation_header.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
